
worker_processes auto;

user root;

error_log /dev/stdout;


events {
	worker_connections 40960;
	accept_mutex off;
}

http {
	access_log /dev/stdout;

	include sites-enabled/*;
}

include rtmp.conf;

